<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mms.rbc</groupId>
  <artifactId>petstore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pet Store</name>
  <url>https://github.com/mmamiah/pet-store/</url>
    
  <modules>
      <module>petstore-model</module>
      <module>petstore-data</module>
      <module>petstore-data-impl</module>
      <module>petstore-service</module>
      <module>petstore-service-impl</module>
      <module>petstore-rest-api</module>
      <module>petstore-rest-api-impl</module>
  </modules>  

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <junit.version>4.12</junit.version>
      <spring.version>4.2.6.RELEASE</spring.version>
      <spring-boot-version>1.3.6.RELEASE</spring-boot-version>
      <maven.version>3.3</maven.version>
      <pet-store.version>1.0-SNAPSHOT</pet-store.version>
      <guava.version>20.0-rc1</guava.version>
  </properties>
    
  <dependencyManagement>
      <dependencies>
          <!-- Pet Store -->
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-model</artifactId>
              <version>${pet-store.version}</version>
          </dependency>
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-data</artifactId>
              <version>${pet-store.version}</version>
          </dependency>
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-data-impl</artifactId>
              <version>${pet-store.version}</version>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-service</artifactId>
              <version>${pet-store.version}</version>
          </dependency>
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-service-impl</artifactId>
              <version>${pet-store.version}</version>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-rest-api</artifactId>
              <version>${pet-store.version}</version>
          </dependency>
          
          <!--Spring -->
          <dependency>
              <!-- Import dependency management from Spring Boot -->
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>${spring-boot-version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-framework-bom</artifactId>
              <version>${spring.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          
          <!-- common -->
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
          </dependency>

          <!-- Test -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <!-- Maven -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-releases</id>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-releases</id>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    
</project>
