<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mms.rbc</groupId>
  <artifactId>petstore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pet Store</name>
  <url>https://github.com/mmamiah/pet-store/</url>
    
  <modules>
      <module>petstore-data</module>
      <module>petstore-data-impl</module>
      <module>petstore-model</module>
      <module>petstore-service</module>
      <module>petstore-service-impl</module>
  </modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>3.8.1</junit-version>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>
    
  <dependencyManagement>
      <dependencies>
          <!-- Pet Store -->
          <dependency>
              <groupId>com.mms.rbc</groupId>
              <artifactId>petstore-model</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          
          <!-- Spring -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <!-- Test -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit-version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
    
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
    
</project>
