<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petstore</artifactId>
        <groupId>com.mms.rbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mms.rbc</groupId>
    <artifactId>petstore-data-impl</artifactId>
    <version>${pet-store.version}</version>
    <packaging>jar</packaging>
    <name>Data Impl</name>
    
    <properties>
        <dbh2.version>1.4.187</dbh2.version>
    </properties>
    
    <dependencies>
        <!-- petstore -->
        <dependency>
            <groupId>com.mms.rbc</groupId>
            <artifactId>petstore-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>